/Users/kristinnroachgunnarsson/Desktop/Hljóðsmaladót/MIxer_5_July/mixer5July/
  ├─].next/ (ignored)
  ├─ .vscode/
  │  └─ launch.json
  ├─]CLEANUP/ (ignored)
  ├─]node_modules/ (ignored)
  ├─ pb_data/
  │  ├─ data.db
  │  ├─ logs.db
  │  └─ types.d.ts
  ├─ public/
  │  ├─ audio/
  │  │  ├─ C-kid1.wav
  │  │  ├─ C-kid2.wav
  │  │  ├─ s_pno_c5.mp3
  │  │  └─ sample.wav
  │  ├─ .DS_Store
  │  ├─ next.svg
  │  └─ vercel.svg
  ├─ src/
  │  ├─ app/
  │  │  ├─ (pages)/
  │  │  │  ├─ not-found/
  │  │  │  │  └─ page.tsx
  │  │  │  └─ error.tsx
  │  │  ├─ favicon.ico
  │  │  ├─ layout.tsx
  │  │  ├─ page.tsx
  │  │  └─ server-actions.ts
  │  ├─ components/
  │  │  ├─ Auth/
  │  │  │  ├─ Auth.jsx
  │  │  │  └─ Auth.module.scss
  │  │  ├─ Sampler/
  │  │  │  ├─ AudioDeviceSelector.tsx
  │  │  │  ├─ ControlsUI.tsx
  │  │  │  ├─ error.tsx
  │  │  │  ├─ Library_SSR.tsx
  │  │  │  ├─ loading.tsx
  │  │  │  ├─ Player_CSR.tsx
  │  │  │  ├─ Recorder_CSR.tsx
  │  │  │  ├─ Sampler_CSR.tsx
  │  │  │  └─ Sampler.module.scss
  │  │  ├─ UI/
  │  │  │  ├─ KeyboardGUI/
  │  │  │  │  ├─ KeyboardGUI.module.scss
  │  │  │  │  └─ KeyboardGUISpline.tsx
  │  │  │  ├─ BasicSlider.tsx
  │  │  │  ├─ ConditionClassButton.tsx
  │  │  │  ├─ LinkList_CSR.tsx
  │  │  │  ├─ LinkList.module.scss
  │  │  │  └─ UI.module.scss
  │  │  └─ .DS_Store
  │  ├─ contexts/
  │  │  ├─ audio-device-context.tsx
  │  │  ├─ controls-context.tsx
  │  │  ├─ media-source-context.tsx
  │  │  ├─ react-audio-context.tsx
  │  │  └─ sampler-context.tsx
  │  ├─ hooks/
  │  │  ├─ useAudioDecoder.ts
  │  │  ├─ useLocalStorage.ts
  │  │  ├─ useLogin.js
  │  │  ├─ useLogout.js
  │  │  └─ useSignup.js
  │  ├─ lib/
  │  │  ├─ db/
  │  │  │  ├─ oldPocketbase.txt
  │  │  │  ├─ pocketbase.ts
  │  │  │  ├─ schema.ts
  │  │  │  └─ user.ts
  │  │  ├─ assert.ts
  │  │  ├─ audioUtils.ts
  │  │  ├─ dragNdrop.ts
  │  │  ├─ fetch.ts
  │  │  ├─ keymap.ts
  │  │  ├─ record.ts
  │  │  ├─ SamplerEngine.ts
  │  │  ├─ samplesUtils.ts
  │  │  └─ SingleUseVoice.ts
  │  ├─ styles/
  │  │  ├─ _mixins.scss
  │  │  ├─ globals.scss
  │  │  └─ page.module.scss
  │  ├─ .DS_Store
  │  └─ types.ts
  ├─].DS_Store (ignored)
  ├─ .eslintrc.json
  ├─ .gitignore
  ├─]next-env.d.ts (ignored)
  ├─ next.config.mjs
  ├─ package-lock.json
  ├─ package.json
  ├─]pocketbase (ignored)
  ├─ README.md
  └─ tsconfig.json
